

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>probes — Generate probe candidates &mdash; genoprobe 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="screen — Off-target screening" href="screen.html" />
    <link rel="prev" title="targets — Define probe-design target regions" href="targets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genoprobe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="targets.html"><code class="docutils literal notranslate"><span class="pre">targets</span></code> — Define probe-design target regions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">probes</span></code> — Generate probe candidates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-arguments">Required arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-arguments">Optional arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probe-length">Probe length</a></li>
<li class="toctree-l3"><a class="reference internal" href="#melting-temperature">Melting temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gc-content">GC content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probe-spacing">Probe spacing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermodynamic-backend">Thermodynamic backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallelism">Parallelism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#candidates-tsv-columns"><code class="docutils literal notranslate"><span class="pre">candidates.tsv</span></code> columns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scoring">Scoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="screen.html"><code class="docutils literal notranslate"><span class="pre">screen</span></code> — Off-target screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="panels.html"><code class="docutils literal notranslate"><span class="pre">panels</span></code> — Assemble final probe panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_cmd.html"><code class="docutils literal notranslate"><span class="pre">index</span></code> — Build a Fulgor index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics.html">Thermodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Python API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genoprobe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">probes</span></code> — Generate probe candidates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/commands/probes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="probes-generate-probe-candidates">
<h1><code class="docutils literal notranslate"><span class="pre">probes</span></code> — Generate probe candidates<a class="headerlink" href="#probes-generate-probe-candidates" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">probes</span></code> command tiles target sequences with a sliding window and applies a
series of thermodynamic and sequence-complexity filters to produce a list of
candidate probes.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">genoprobe</span> <span class="n">probes</span> <span class="o">--</span><span class="n">output</span> <span class="n">DIR</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Requires:</strong> <code class="docutils literal notranslate"><span class="pre">targets</span></code> has already been run (reads <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/targets/targets.fa</span></code>).</p>
</section>
<section id="required-arguments">
<h2>Required arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">/</span> <span class="pre">-o</span></code></p></td>
<td><p>Output directory used in the preceding <code class="docutils literal notranslate"><span class="pre">targets</span></code> run.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optional-arguments">
<h2>Optional arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<section id="profile">
<h3>Profile<a class="headerlink" href="#profile" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--profile</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">balanced</span></code></p></td>
<td><p>Parameter preset: <code class="docutils literal notranslate"><span class="pre">fast</span></code>, <code class="docutils literal notranslate"><span class="pre">balanced</span></code>, or <code class="docutils literal notranslate"><span class="pre">strict</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="../profiles.html"><span class="std std-doc">Profiles</span></a> for the full parameter tables.</p>
</section>
<section id="probe-length">
<h3>Probe length<a class="headerlink" href="#probe-length" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--min-length</span> <span class="pre">N</span></code></p></td>
<td><p>36</p></td>
<td><p>Minimum probe length in nucleotides.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--max-length</span> <span class="pre">N</span></code></p></td>
<td><p>41</p></td>
<td><p>Maximum probe length in nucleotides.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="melting-temperature">
<h3>Melting temperature<a class="headerlink" href="#melting-temperature" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--min-tm</span> <span class="pre">T</span></code></p></td>
<td><p>42.0</p></td>
<td><p>Minimum Tm in °C (after salt and formamide correction).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--max-tm</span> <span class="pre">T</span></code></p></td>
<td><p>47.0</p></td>
<td><p>Maximum Tm in °C.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gc-content">
<h3>GC content<a class="headerlink" href="#gc-content" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--min-gc</span> <span class="pre">PCT</span></code></p></td>
<td><p>20.0</p></td>
<td><p>Minimum GC percentage.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--max-gc</span> <span class="pre">PCT</span></code></p></td>
<td><p>75.0</p></td>
<td><p>Maximum GC percentage.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="probe-spacing">
<h3>Probe spacing<a class="headerlink" href="#probe-spacing" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--probe-spacing</span> <span class="pre">N</span></code></p></td>
<td><p>0</p></td>
<td><p>Minimum gap in bp between the end of one accepted probe and the start of the next on the same target. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="thermodynamic-backend">
<h3>Thermodynamic backend<a class="headerlink" href="#thermodynamic-backend" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--thermo-backend</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">basic</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">basic</span></code> — built-in nearest-neighbour model; <code class="docutils literal notranslate"><span class="pre">primer3</span></code> — <a class="reference external" href="https://github.com/libnano/primer3-py">primer3-py</a> (requires optional install).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--monovalent-mm</span> <span class="pre">MM</span></code></p></td>
<td><p>390.0</p></td>
<td><p>Monovalent salt concentration in mM.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--probe-conc</span> <span class="pre">NM</span></code></p></td>
<td><p>50.0</p></td>
<td><p>Total strand concentration in nM (probe + target).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--formamide</span> <span class="pre">PCT</span></code></p></td>
<td><p>50.0</p></td>
<td><p>Formamide percentage. Tm is corrected by −0.72 °C per % formamide.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parallelism">
<h3>Parallelism<a class="headerlink" href="#parallelism" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--workers</span> <span class="pre">/</span> <span class="pre">-w</span> <span class="pre">N</span></code></p></td>
<td><p>auto</p></td>
<td><p>Number of worker processes. Defaults to <code class="docutils literal notranslate"><span class="pre">min(CPU_count,</span> <span class="pre">8)</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<p>All outputs are written to <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/probes/</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">candidates.tsv</span></code></p></td>
<td><p>Tab-separated table of all candidate probes passing all filters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">probes_summary.json</span></code></p></td>
<td><p>JSON summary: total candidate count and per-target counts.</p></td>
</tr>
</tbody>
</table>
<section id="candidates-tsv-columns">
<h3><code class="docutils literal notranslate"><span class="pre">candidates.tsv</span></code> columns<a class="headerlink" href="#candidates-tsv-columns" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p>Target name (from <code class="docutils literal notranslate"><span class="pre">targets.fa</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p>0-based start position on the target sequence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p>0-based exclusive end position.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sequence</span></code></p></td>
<td><p>Probe sequence (5′→3′).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">length</span></code></p></td>
<td><p>Probe length in nt.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tm</span></code></p></td>
<td><p>Calculated Tm in °C (after formamide correction).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gc</span></code></p></td>
<td><p>GC content in %.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">entropy</span></code></p></td>
<td><p>Normalised Shannon entropy (0–1).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self_comp_total</span></code></p></td>
<td><p>Total self-complementary base count vs reverse complement.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self_comp_run</span></code></p></td>
<td><p>Longest contiguous self-complementary run.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hairpin_tm</span></code></p></td>
<td><p>Estimated hairpin Tm in °C (0 if no stable stem found).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">homodimer_tm</span></code></p></td>
<td><p>Estimated homodimer Tm in °C (0 if self-complementarity &lt; 4).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">score</span></code></p></td>
<td><p>Composite quality score in [0, 1]; higher is better.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="scoring">
<h2>Scoring<a class="headerlink" href="#scoring" title="Link to this heading"></a></h2>
<p>Each candidate receives a composite score before thermodynamic penalties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>base_score = 0.5 × tm_score + 0.3 × gc_score + 0.2 × entropy
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">tm_score</span></code> and <code class="docutils literal notranslate"><span class="pre">gc_score</span></code> measure proximity to the midpoint of the allowed
Tm window and 50% GC respectively. Thermodynamic penalties (self-complementarity,
hairpin, homodimer) are applied with weight <code class="docutils literal notranslate"><span class="pre">thermo_penalty_weight</span></code> from the
profile. The final score is in [0, 1]; higher values indicate better candidates.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="targets.html" class="btn btn-neutral float-left" title="targets — Define probe-design target regions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="screen.html" class="btn btn-neutral float-right" title="screen — Off-target screening" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Antton Alberdi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>