

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>targets — Define probe-design target regions &mdash; genoprobe 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="probes — Generate probe candidates" href="probes.html" />
    <link rel="prev" title="Quick start" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genoprobe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">targets</span></code> — Define probe-design target regions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-arguments">Required arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-genome">Mode: <code class="docutils literal notranslate"><span class="pre">genome</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#region-seqid-start-end"><code class="docutils literal notranslate"><span class="pre">--region</span> <span class="pre">SEQID:START-END</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mode-gene">Mode: <code class="docutils literal notranslate"><span class="pre">gene</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#annotation-a-gff-gtf"><code class="docutils literal notranslate"><span class="pre">--annotation</span> <span class="pre">/</span> <span class="pre">-a</span> <span class="pre">GFF_GTF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-type-type"><code class="docutils literal notranslate"><span class="pre">--feature</span> <span class="pre">TYPE</span> <span class="pre">[TYPE</span> <span class="pre">...]</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probes.html"><code class="docutils literal notranslate"><span class="pre">probes</span></code> — Generate probe candidates</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen.html"><code class="docutils literal notranslate"><span class="pre">screen</span></code> — Off-target screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="panels.html"><code class="docutils literal notranslate"><span class="pre">panels</span></code> — Assemble final probe panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_cmd.html"><code class="docutils literal notranslate"><span class="pre">index</span></code> — Build a Fulgor index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../profiles.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thermodynamics.html">Thermodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Python API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genoprobe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">targets</span></code> — Define probe-design target regions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/commands/targets.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="targets-define-probe-design-target-regions">
<h1><code class="docutils literal notranslate"><span class="pre">targets</span></code> — Define probe-design target regions<a class="headerlink" href="#targets-define-probe-design-target-regions" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">targets</span></code> command extracts or defines genomic regions to be used as probe
design templates. It writes a FASTA file of target sequences and a BED file of
their genomic coordinates.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">genoprobe</span> <span class="n">targets</span> <span class="o">--</span><span class="n">genomes</span> <span class="n">FASTA</span> <span class="p">[</span><span class="n">FASTA</span> <span class="o">...</span><span class="p">]</span> <span class="o">--</span><span class="n">output</span> <span class="n">DIR</span> <span class="o">--</span><span class="n">mode</span> <span class="p">{</span><span class="n">genome</span><span class="p">,</span><span class="n">gene</span><span class="p">}</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="required-arguments">
<h2>Required arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--genomes</span> <span class="pre">/</span> <span class="pre">-g</span></code></p></td>
<td><p>One or more genome FASTA files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output</span> <span class="pre">/</span> <span class="pre">-o</span></code></p></td>
<td><p>Output directory. Sub-directories are created automatically.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">/</span> <span class="pre">-m</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">genome</span></code> — tile the full genome(s); <code class="docutils literal notranslate"><span class="pre">gene</span></code> — use annotated features.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mode-genome">
<h2>Mode: <code class="docutils literal notranslate"><span class="pre">genome</span></code><a class="headerlink" href="#mode-genome" title="Link to this heading"></a></h2>
<p>Tiles every sequence in the input FASTA file(s). Use <code class="docutils literal notranslate"><span class="pre">--region</span></code> to restrict to a
single genomic interval.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>genoprobe<span class="w"> </span>targets<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--genomes<span class="w"> </span>genome.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mode<span class="w"> </span>genome<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>run/
</pre></div>
</div>
<section id="region-seqid-start-end">
<h3><code class="docutils literal notranslate"><span class="pre">--region</span> <span class="pre">SEQID:START-END</span></code><a class="headerlink" href="#region-seqid-start-end" title="Link to this heading"></a></h3>
<p>Restrict genome-mode tiling to one region. Coordinates are <strong>1-based, inclusive</strong>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>genoprobe<span class="w"> </span>targets<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--genomes<span class="w"> </span>genome.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mode<span class="w"> </span>genome<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--region<span class="w"> </span>chr1:500000-1500000<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>run/
</pre></div>
</div>
</section>
</section>
<section id="mode-gene">
<h2>Mode: <code class="docutils literal notranslate"><span class="pre">gene</span></code><a class="headerlink" href="#mode-gene" title="Link to this heading"></a></h2>
<p>Extracts sequences for annotated features from a GFF3 or GTF file.
<code class="docutils literal notranslate"><span class="pre">--annotation</span></code> is required in this mode.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>genoprobe<span class="w"> </span>targets<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--genomes<span class="w"> </span>genome.fa<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--annotation<span class="w"> </span>genes.gff<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--mode<span class="w"> </span>gene<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>run/
</pre></div>
</div>
<section id="annotation-a-gff-gtf">
<h3><code class="docutils literal notranslate"><span class="pre">--annotation</span> <span class="pre">/</span> <span class="pre">-a</span> <span class="pre">GFF_GTF</span></code><a class="headerlink" href="#annotation-a-gff-gtf" title="Link to this heading"></a></h3>
<p>Path to the annotation file. Both GFF3 and GTF formats are supported.</p>
</section>
<section id="feature-type-type">
<h3><code class="docutils literal notranslate"><span class="pre">--feature</span> <span class="pre">TYPE</span> <span class="pre">[TYPE</span> <span class="pre">...]</span></code><a class="headerlink" href="#feature-type-type" title="Link to this heading"></a></h3>
<p>Filter to specific feature types. If omitted, all features in the annotation are
used.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use only gene-level features</span>
genoprobe<span class="w"> </span>targets<span class="w"> </span>--mode<span class="w"> </span>gene<span class="w"> </span>--annotation<span class="w"> </span>genes.gff<span class="w"> </span>--feature<span class="w"> </span>gene<span class="w"> </span>...

<span class="c1"># Use CDS and exon features</span>
genoprobe<span class="w"> </span>targets<span class="w"> </span>--mode<span class="w"> </span>gene<span class="w"> </span>--annotation<span class="w"> </span>genes.gff<span class="w"> </span>--feature<span class="w"> </span>CDS<span class="w"> </span>exon<span class="w"> </span>...
</pre></div>
</div>
</section>
</section>
<section id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<p>All outputs are written to <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;/targets/</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">targets.fa</span></code></p></td>
<td><p>Target sequences in FASTA format. One entry per target region.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">targets.bed</span></code></p></td>
<td><p>Genomic coordinates (BED format). Strand and feature type are included for gene mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">targets_summary.json</span></code></p></td>
<td><p>JSON summary: <code class="docutils literal notranslate"><span class="pre">mode</span></code> and <code class="docutils literal notranslate"><span class="pre">target_count</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Target FASTA sequence names become the identifiers used throughout all
subsequent pipeline stages.</p></li>
<li><p>In gene mode, the target identifier is taken from the annotation <code class="docutils literal notranslate"><span class="pre">ID</span></code>, <code class="docutils literal notranslate"><span class="pre">gene_id</span></code>,
or <code class="docutils literal notranslate"><span class="pre">Name</span></code> attribute (first found). If none is present, it defaults to
<code class="docutils literal notranslate"><span class="pre">seqid:start-end</span></code>.</p></li>
<li><p>Sequences containing <code class="docutils literal notranslate"><span class="pre">N</span></code> are not filtered at this stage; individual probe candidates
that span <code class="docutils literal notranslate"><span class="pre">N</span></code> positions are dropped during the <code class="docutils literal notranslate"><span class="pre">probes</span></code> step.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="probes.html" class="btn btn-neutral float-right" title="probes — Generate probe candidates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Antton Alberdi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>