

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profiles &mdash; genoprobe 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thermodynamics" href="thermodynamics.html" />
    <link rel="prev" title="index — Build a Fulgor index" href="commands/index_cmd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            genoprobe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands/targets.html"><code class="docutils literal notranslate"><span class="pre">targets</span></code> — Define probe-design target regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/probes.html"><code class="docutils literal notranslate"><span class="pre">probes</span></code> — Generate probe candidates</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/screen.html"><code class="docutils literal notranslate"><span class="pre">screen</span></code> — Off-target screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/panels.html"><code class="docutils literal notranslate"><span class="pre">panels</span></code> — Assemble final probe panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/index_cmd.html"><code class="docutils literal notranslate"><span class="pre">index</span></code> — Build a Fulgor index</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#probes-profiles"><code class="docutils literal notranslate"><span class="pre">probes</span></code> profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screen-profiles"><code class="docutils literal notranslate"><span class="pre">screen</span></code> profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panels-profiles"><code class="docutils literal notranslate"><span class="pre">panels</span></code> profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-glossary">Parameter glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermodynamics.html">Thermodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Python API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">genoprobe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Profiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/profiles.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="profiles">
<h1>Profiles<a class="headerlink" href="#profiles" title="Link to this heading"></a></h1>
<p>Every pipeline stage (<code class="docutils literal notranslate"><span class="pre">probes</span></code>, <code class="docutils literal notranslate"><span class="pre">screen</span></code>, <code class="docutils literal notranslate"><span class="pre">panels</span></code>) accepts a <code class="docutils literal notranslate"><span class="pre">--profile</span></code> flag
that selects a named preset of parameter values. Three built-in profiles are
provided:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Profile</p></th>
<th class="head"><p>Use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fast</span></code></p></td>
<td><p>Rapid exploration — relaxed filters, no thermodynamic penalty weight.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">balanced</span></code></p></td>
<td><p><strong>Default</strong> — good specificity for most FISH / capture-seq experiments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">strict</span></code></p></td>
<td><p>Demanding assays — tight Tm window, strong self-complementarity and cross-reactivity filters.</p></td>
</tr>
</tbody>
</table>
<p>Profile values can be overridden on the command line (e.g. <code class="docutils literal notranslate"><span class="pre">--min-tm</span> <span class="pre">44</span></code>). The
command-line value always takes precedence over the profile value.</p>
<hr class="docutils" />
<section id="probes-profiles">
<h2><code class="docutils literal notranslate"><span class="pre">probes</span></code> profiles<a class="headerlink" href="#probes-profiles" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">fast</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">balanced</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">strict</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_probe_length</span></code></p></td>
<td><p>36</p></td>
<td><p>36</p></td>
<td><p>38</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_probe_length</span></code></p></td>
<td><p>41</p></td>
<td><p>41</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_tm</span></code> (°C)</p></td>
<td><p>40.0</p></td>
<td><p>42.0</p></td>
<td><p>44.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_tm</span></code> (°C)</p></td>
<td><p>50.0</p></td>
<td><p>47.0</p></td>
<td><p>47.0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_gc</span></code> (%)</p></td>
<td><p>20.0</p></td>
<td><p>20.0</p></td>
<td><p>20.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_gc</span></code> (%)</p></td>
<td><p>80.0</p></td>
<td><p>75.0</p></td>
<td><p>70.0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_homopolymer_run</span></code></p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_dinucleotide_run</span></code></p></td>
<td><p>—</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_sequence_entropy</span></code></p></td>
<td><p>—</p></td>
<td><p>0.6</p></td>
<td><p>0.7</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_self_complementarity</span></code></p></td>
<td><p>—</p></td>
<td><p>14</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_contiguous_self_complementarity</span></code></p></td>
<td><p>—</p></td>
<td><p>6</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_hairpin_tm</span></code> (°C)</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>40.0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_homodimer_tm</span></code> (°C)</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>40.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">probe_spacing</span></code></p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thermo_penalty_weight</span></code></p></td>
<td><p>0.0</p></td>
<td><p>0.15</p></td>
<td><p>0.30</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">—</span></code> means the filter is disabled (no upper bound applied).</p>
</section>
<hr class="docutils" />
<section id="screen-profiles">
<h2><code class="docutils literal notranslate"><span class="pre">screen</span></code> profiles<a class="headerlink" href="#screen-profiles" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">fast</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">balanced</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">strict</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_mismatches</span></code></p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_kmer_frequency</span></code></p></td>
<td><p>—</p></td>
<td><p>100</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">offtarget_penalty_weight</span></code></p></td>
<td><p>0.5</p></td>
<td><p>1.0</p></td>
<td><p>2.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min_ontarget_fraction</span></code></p></td>
<td><p>0.50</p></td>
<td><p>0.70</p></td>
<td><p>0.85</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="panels-profiles">
<h2><code class="docutils literal notranslate"><span class="pre">panels</span></code> profiles<a class="headerlink" href="#panels-profiles" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">fast</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">balanced</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">strict</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_probes_per_target</span></code></p></td>
<td><p>100</p></td>
<td><p>50</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_panel_contiguous_complementarity</span></code></p></td>
<td><p>—</p></td>
<td><p>7</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_panel_heterodimer_tm</span></code> (°C)</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>40.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">panel_complementarity_penalty_weight</span></code></p></td>
<td><p>0.0</p></td>
<td><p>0.15</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">panel_heterodimer_penalty_weight</span></code></p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.30</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="parameter-glossary">
<h2>Parameter glossary<a class="headerlink" href="#parameter-glossary" title="Link to this heading"></a></h2>
<dl class="simple myst">
<dt><strong><code class="docutils literal notranslate"><span class="pre">thermo_penalty_weight</span></code></strong></dt><dd><p>Weight applied to the thermodynamic component of the probe score. At <code class="docutils literal notranslate"><span class="pre">0.0</span></code> the
score is based purely on Tm proximity and GC content. Higher values penalise
probes with high self-complementarity, hairpin, or homodimer Tm.</p>
</dd>
<dt><strong><code class="docutils literal notranslate"><span class="pre">offtarget_penalty_weight</span></code></strong></dt><dd><p>Multiplier for the off-target hit penalty applied during <code class="docutils literal notranslate"><span class="pre">screen</span></code>. Higher values
more aggressively reduce the score of probes with off-target matches.</p>
</dd>
<dt><strong><code class="docutils literal notranslate"><span class="pre">min_ontarget_fraction</span></code></strong></dt><dd><p>Minimum fraction of alignment strength that must come from on-target hits. Probes
below this threshold are discarded entirely during screening.</p>
</dd>
<dt><strong><code class="docutils literal notranslate"><span class="pre">max_panel_contiguous_complementarity</span></code></strong></dt><dd><p>During panel assembly, any probe pair whose contiguous complementary run exceeds
this value is considered incompatible. The second probe is not added to the panel
if the first is already selected.</p>
</dd>
<dt><strong><code class="docutils literal notranslate"><span class="pre">panel_complementarity_penalty_weight</span></code> / <code class="docutils literal notranslate"><span class="pre">panel_heterodimer_penalty_weight</span></code></strong></dt><dd><p>Weights used to soft-penalise the candidate score during greedy panel assembly
when complementarity or heterodimer criteria are partially violated.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commands/index_cmd.html" class="btn btn-neutral float-left" title="index — Build a Fulgor index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thermodynamics.html" class="btn btn-neutral float-right" title="Thermodynamics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Antton Alberdi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>